<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

  <title>Caring for Fancy Mice</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.typekit.net/mfh1rbk.css"/>

  <link rel="stylesheet" href="css/main.css"/>
</head>

<body>
  <header>
    <div>
      <img src="images/logo_light.svg" alt="Caring for Fancy Mice"/>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#intro" class="active">Intro</a></li>
      <li><a href="#general-care">General Care</a></li>
      <li><a href="#housing">Housing</a></li>
      <li><a href="#diet">Diet</a></li>
      <li><a href="#hides-chews-and-toys">Hides, Chews & Toys</a></li>
      <li><a href="#handling">Handling</a></li>
      <li><a href="#cost">Cost</a></li>
      <li><a href="javascript:void(0);"><i class="fas fa-bars"></i></a></li>
    </ul>
  </nav>

  <section id="intro" class="container-fluid row justify-content-between">
    <div class="col-lg-6">
      <h1>Caring for Fancy Mice</h1>
      <p><em>Mice are easy to care for and make incredibly rewarding companions.</em></p>

      <p>This care guide is an accumulation of facts and tips from various resources including the <a href="https://www.animalhumanesociety.org/adoption/mouse-care">Animal Humane Society</a>, <a href="https://www.petfinder.com/pet-adoption/other-pet-adoption/mouse-care/">Petfinder</a>, <a href="https://www.thesprucepets.com/choosing-and-caring-for-pet-mice-1236741">The Spruce Pets</a>, <a href="https://www.vetbabble.com/small-pets/mice/">VetBabble</a>, <a href="https://www.rspca.org.uk/adviceandwelfare/pets/rodents/mice">RSPCA</a>, and personal experience.</p>

      <p>Do your research and know what you’re getting yourself into before bringing your furry friend—or friends—home!</p>
    </div>

    <div class="col-lg-6">
      <img src="images/mouse_on_towel.jpg" alt="An orange mouse standing on a blue towel among white feathers."/>
      <span><em>Untitled</em> — auenleben, pixabay</span>
    </div>
  </section> <!-- intro -->

  <section id="general-care">
    <h1>General Care</h1>
    <p>Here's a few mouse facts right off the bat:
      <ul>
        <li>Their lifespan is 2-3 years</li>
        <li>They grow to 5-7 inches in adulthood</li>
        <li>They are good pets for beginners</li>
      </ul>
      Their short lifespan, small size, and ease of care make them great pets for children and adults alike.
    </p>

    <p>Typically, you will want to keep either a group of females or a single male.  Male mice tend to be aggressive and territorial and may fight with other males.  Females, on the other hand, do well in groups and can be quite social.  <em class="warning">Never keep a male with a female, as they are quick to breed.</em></p>

    <p>Regardless of their sex or how many you have, there are daily and weekly chores you should keep up on.</p>

    <section>
      <h2>Daily Care:</h2>
      <ul>
        <li>Clean their food dish</li>
        <li>Provide fresh food and water</li>
        <li>Spot clean any quickly dirtying areas (running wheels, for example, tend to dirty quickly)</li>
      </ul>
    </section>

    <section>
      <h2>Weekly Care</h2>
      <ul>
        <li>Clean their housing</li>
        <li>Change their bedding</li>
      </ul>
    </section>

    <p>Don’t forget to play with your mouse or mice often, as they are very social animals and can get lonely or bored.</p>

    <div>
      <img src="images/mouse_white_tankedge.jpg" alt="A white mouse standing and peeking over the edge of a tank."/>
      <span><em>Mouse</em> — Yu-Chan Chen, Flickr</span>
    </div>
    <div>
      <img src="images/many_in_food_dish.jpg" alt="A group of various colored mice crowd around their food dish."/>
      <span><em>Untitled</em> — Kapa65, pixabay</span>
    </div>
  </section> <!-- general-care -->

  <section id="housing">
    <h1>Housing</h1>
    <p>There are a few housing options to consider: glass tanks, wire cages, or DIY plastic bins.  You can read about the pros and cons of each below. Regardless of which you choose, there are a few things to remember.</p>

    <p>Make sure your mice have plenty of space.  A 10 gallon tank can hold up to 4 mice.</p>

    <p>Have several inches of bedding.  You can use either paper bedding or wood bedding.  Never use pine or cedar, as their particles can cause respiratory issues.  Aspen is a good choice for a wood bedding.</p>

    <p>Soft nesting material should also be provided.  Unscented tissues or soft paper towels work well.</p>

    <p>Keep their habitat away from direct sunlight and out of reach of other pets like cats and dogs.</p>

    <section> <!-- glass-tank -->
      <div>
        <img src="images/habitat_glass.jpg" alt="A nice sized glass tank on a stand."/>
        <span><em>Empty Aquarium</em> — Andrzej 22, wikimedia</span>
      </div>

      <h2>Glass Tank</h2>
      <p>You can use either an aquarium tank, or a reptile tank.  Reptile tanks are more expensive, but they open from the front which can make handling easier.</p>

      <p>Pros:
        <ul>
          <li>Easy to clean</li>
          <li>Secure</li>
        </ul>
      </p>

      <p>Cons:
        <ul>
          <li>Limited ventilation</li>
          <li>Heavy weight</li>
          <li>Top access only (unless using reptile tank)</li>
          <li>On the expensive side</li>
        </ul>
      </p>
    </section> <!-- glass-tank -->

    <section> <!-- wire-cage -->
      <div>
        <img src="images/habitat_wire.jpg" alt="A tall, wire cage with multiple levels."/>
        <span><em>Wire-Top Cage</em> — Jorge Barrios, wikimedia</span>
      </div>

      <h2>Wire Cage</h2>
      <p>If you use a metal cage, such as a bird cage, you need one with small bar spacing.  <em>1/4 inch is the absolute maximum.</em>  Keep in mind that smaller mice, including the young, can escape from bar spacing as little as 1/8 inch.</p>

      <p>You will also need to make sure the cage has a solid bottom and not a grated one.</p>

      <p>Pros:
        <ul>
          <li>Good ventilation</li>
          <li>Light weight</li>
          <li>Bars provide climbing fun</li>
        </ul>
      </p>

      <p>Cons:
        <ul>
          <li>Higher chance of escape</li>
          <li>Messier, as bedding is often kicked through the bars</li>
          <li>Difficult to find 1/4 inch or smaller bar spacing</li>
        </ul>
      </p>
    </section> <!-- wire-cage -->

    <section> <!-- diy-plastic-bin -->
      <div>
        <img src="images/habitat_diy.jpg" alt="A glue gun and gluesticks on a white table."/>
        <span><em>Electric Glue Gun on White Wooden Table</em> — Marco Verch, Flickr</span>
      </div>

      <h2>DIY Plastic Bin</h2>
      <p>You can convert a plastic storage bin into a mouse habitat easily.  There are plenty of videos on <a href="https://www.youtube.com/results?search_query=DIY+mouse+cage">YouTube</a> that can teach you how.</p>

      <p>Pros:
        <ul>
          <li>Inexpensive</li>
          <li>Highly customizable</li>
        </ul>
      </p>

      <p>Cons:
        <ul>
          <li>Limited ventilation</li>
          <li>Plastic may retain odor</li>
          <li>Takes time and skill to make</li>
        </ul>
      </p>
    </section> <!-- diy-plastic-bin -->

    <p><em class="warning">Avoid small, plastic hamster homes.  Though they can be tempting, they are often too small and poorly ventilated.</em></p>
  </section> <!-- housing -->

  <section id="diet">
    <h1>Diet</h1>

    <p>Mice need fresh food and water daily.  Generally, they should be given generic rodent food which can be bought at most pet stores in pellet or block form.</p>

    <p>Their diet should be supplemented with fresh fruits and vegetables.  In addition, they can be given seeds, grains, and even the occasional peanut butter as treats.</p>

    <section> <!-- rodent-food -->
      <div>
        <img src="images/diet_pellets.jpg" alt="Generic mouse food pellets."/>
        <span><em>Mouse Pellets</em> — Marcie</span>
      </div>

      <h2>Rodent Food</h2>
      <h3>Everyday</h3>

      <p>The generic rodent food should contain at least 16% protein, 18% fiber, and have no more than 4% fat.</p>
    </section> <!-- rodent-food -->

    <section> <!-- fresh-fruit-and-vegetables -->
      <div>
        <img src="images/diet_fruit.jpg" alt="Assorted, cut fruits."/>
        <span><em>Untitled</em> — Unknown (Public Domain), pxhere</span>
      </div>

      <h2>Fresh Fruit & Vegetables</h2>
      <h3>2-3 Times a Week</h3>

      <p>Fresh fruits & vegetables should only be given in small, bite-sized amounts.</p>

      <p>Example fruits & vegetables to give include:
        <ul>
          <li>Peas</li>
          <li>Bananas</li>
          <li>Carrots</li>
          <li>Apples</li>
          <li>Broccoli</li>
          <li>Zucchini</li>
          <li>Cucumber</li>
        </ul>
      </p>

      <p><em>If you’re not sure about a fruit or vegetable, always look it up before giving it to your mouse.</em></p>
    </section> <!-- fresh-fruit-and-vegetables -->

    <section> <!-- seeds-and-grains -->
      <div>
        <img src="images/diet_seeds.jpg" alt="Assorted sunflower, pumpkin, and other seeds."/>
        <span><em>Mix Seeds</em> — Marcie</span>
      </div>

      <h2>Seeds & Grains</h2>
      <h3>Occasional Treat</h3>

      <p>You can find mixed seeds at most pet stores.  They should be given seeds and grains only occasionally as treats.</p>

      <p>Every mouse is different and they may prefer one type of seed over another.  Experiment to see which your mouse likes best!</p>
    </section> <!-- seeds-and-grains -->

    <section> <!-- peanut-butter -->
      <div>
        <img src="images/diet_peanutbutter.jpg" alt="Unlidded peanut butter, swirling on top."/>
        <span><em>Peanut butter in the jar</em> — PiccoloNamek, wikimedia</span>
      </div>

      <h2>Peanut Butter</h2>
      <h3>Very Occasional Treat</h3>

      <p>Mice love peanut butter.  It can be used as a very occasional treat.</p>

      <p><em class="warning">Only give very small amounts.</em>  Not only is it an unhealthy snack, but it can also stick in their mouths if they take too much at once.  Keep in mind that peanut butter is essentially junk food for mice.</p>
    </section> <!-- peanut-butter -->

    <p>The founder of the <a href="https://www.fancymicebreeders.com/phpBB3/">Fancy Mice Breeders forum</a>, Dom Langowski, has posted a <a href="https://www.fancymicebreeders.com/phpBB3/viewtopic.php?f=16&t=5">masterlist</a> of foods that mice can and can’t have.</p>
  </section> <!-- diet -->

  <section id="hides-chews-and-toys"> <!-- hides-chews-and-toys -->
    <h1>Hides, Chews & Toys</h1>

    <p>Mice like to nest, therefore they need at least one “hide” in their habitat.  It should be a safe, dark space for them to sleep in, or hide in when they get stressed.</p>

    <p>The teeth of a mouse never stop growing, so they need chews to prevent their teeth from getting too long.  You can buy chew toys at almost any pet store, or you can provide them with wood that is unpainted and untreated.</p>

    <p>Mice need toys for both exercise and fun.  Provide them with a running wheel or running saucer.  Don’t give them a wheel that’s too small… the wheel should be large enough for your mouse to run with its back and tail straight.</p>

    <p>Other fun toys include things to climb on or run through: ladders, playhouses, and tunnels work well.  You can even make toys at home with paper towel or toilet paper rolls!</p>

    <div>
      <img src="images/hide_mousehouse.jpg" alt="A decorated, homemeade mouse hide."/>
      <span><em>Untitled</em> — merdanata, pixabay</span>
    </div>

    <div>
      <img src="images/toy_saucer.jpg" alt="A black mouse on a purple exercise saucer."/>
      <span><em>Cricket LOVES Her Saucer</em> — Miss Shari, flickr</span>
    </div>

    <div>
      <img src="images/toy_ladder.jpg" alt="A mouse at the top of a small wooden ladder."/>
      <span><em>House Mouse</em> — Unknown, opencage</span>
    </div>

    <div>
      <img src="images/toy_wickerball.jpg" alt="A wooden wicker ball."/>
      <span><em>Untitled</em> — Unknown, pexels</span>
    </div>

    <div>
      <img src="images/hide_popsicle.jpg" alt="A popsicle stick home."/>
      <span><em>Popsicle stick house</em> — John Haydon, flickr</span>
    </div>

    <div>
      <img src="images/toy_toiletrolls.jpg" alt="A few cardboard toilet paper rolls."/>
      <span><em>Untitled</em> — Unknown (public domain), pxhere</span>
    </div>
  </section> <!-- hides-chews-and-toys -->

  <section id="handling">
    <h1>Handling</h1>

    <p>You’ll need to earn your mouse’s trust in order to handle it.  Make sure your mouse has enough time to get comfortable to its new home before beginning the process.</p>

    <p>Start by talking to your mouse and spending time by their habitat each day.  Give it treats and let it get used to your voice and smell.</p>

    <p>Your mouse may begin crawling into your hand on its own, or you can try gently scooping it in your hand.</p>

    <p>Remember to be patient!  You’re a lot bigger than your little mouse and it may take time for you to earn its trust!</p>

    <div>
      <img src="images/handling.jpg" alt="A calico mouse standing in the palm of someone's hand."/>
      <span><em>Piemur</em> — Nuwandalice, flickr</span>
    </div>
  </section> <!-- handling -->

  <section>
    <p>Mice are relatively cheap pets to keep.  The majority of the money you spend will most likely be upfront on their habitat.</p>
    <p>Below is a rough estimate of costs.  This can range wildly based on your choices of habitat, bedding, and many other factors.</p>

    <table>
      <tr>
        <th>Item</th>
        <th>Cost</th>
      </tr>
      <tr>
        <td>Habitat - 10 Gallon Aquarium</td>
        <td>$30</td>
      </tr>
      <tr>
        <td>Bedding - Aspen Bedding</td>
        <td>$15</td>
      </tr>
      <tr>
        <td>Food - Oxbow Young Mouse & Rat Pellets</td>
        <td>$9</td>
      </tr>
      <tr>
        <td>Treats - Mix Seeds</td>
        <td>$4</td>
      </tr>
      <tr>
        <td>Hide - Generic Hide</td>
        <td>$10</td>
      </tr>
      <tr>
        <td>Wheel - 10” Hamster Wheel</td>
        <td>$20</td>
      </tr>
      <tr>
        <td>Mice - 2 Female Mice</td>
        <td>$14</td>
      </tr>
      <tr>
        <td><b>Total</b></td>
        <td><b>$102</b></td>
      </tr>
    </table>
  </section> <!-- cost -->

  <footer>
    <section>
      <h1>Our Mission</h1>
      <p>There’s a lot of information out there on mouse care, but we wanted to create a single, excellent resource for you to get all the information you’ll need to make an educated choice on whether or not a pet mouse is a fit for you.</p>
      <p>They are often overshadowed by their hamster and gerbil cousins, but we want people to know that mice make excellent, intelligent companions.</p>
    </section>

    <section>
      <h1>Contact</h1>
      <p>If you have any questions, or you are concerned with any of our content, feel free to contact us at:</p>
      <p>email_address@gmail.com</p>
    </section>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
